# http://editorconfig.org
root = true

[*.{js,scss,pug,svg,css}]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = false

[*.{json,tmpl}]
indent_style = space
indent_size = 2